VITE_SUPABASE_URL="https://jnxxjyqjqieauffhvnga.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueHhqeXFqcWllYXVmZmh2bmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Nzg0OTQsImV4cCI6MjA2NDA1NDQ5NH0.St8R11j2bMNb6GRANtTDOQRAhv3a3WGW8RbJk3_1hRw"
VITE_TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"
VITE_TELEGRAM_WEB_APP_URL="YOUR_RENDER_APP_URL_HERE" # هذا سيتم استبداله بعنوان URL الفعلي لتطبيقك على Render

